<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head lang="en">

</head>

<body>

<div class="block text-center" id="container">
    
    <h1>Khalil Saboor's</h1>
    <h2>Weather App<h2>
      
      <h1 class="center-text">City:</h1>
      <p class="center-text"id="currentLocation">Getting Location...</p>
        
        <p class="center-text content-title" id="currentTemp">Getting Temp...</p>
        <h3 class="center-text"><a href="#" id="toggle">C/F</a></h3>
    
    <h1 class="center-text">Forcast:</h1>
    <p class="center-text"id="currentWeather">Today's weather...</p>
</div>
</body>

<footer>
  
</footer>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
